{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Tahoma;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red184\green204\blue228;}
{\stylesheet
{\s1\sbasedon43\snext33Chapter Heading;}
{\s2\fi-432\li720\sbasedon29Box List;}
{\s3\sbasedon6Heading 1 Char;}
{\s4\sbasedon33Normal Table;}
{\s5\fi-432\li720\sbasedon19Lower Case List;}
{\s6\sbasedon33Default Paragraph Font;}
{\s7\fi-432\li720\sbasedon29Triangle List;}
{\s8\fi-432\li720\sbasedon19Upper Case List;}
{\s9\sb440\sa60\f2\fs28\b\sbasedon33\snext33Heading 2;}
{\s10\fi-432\li720\sbasedon29Bullet List;}
{\s11\sb440\sa60\f2\fs24\b\sbasedon33\snext33Heading 4;}
{\s12\sbasedon33No List;}
{\s33\sbasedon33_Normal;}
{\s14\fi-432\li720\sbasedon29Square List;}
{\s15\qc\sb240\sa120\f2\fs32\b\sbasedon33\snext33Contents Header;}
{\s16\sb440\sa60\f2\fs34\b\sbasedon33\snext33Heading 1;}
{\s17\fs20\sbasedon33Footnote Text;}
{\s13\li1440\ri1440\sa120\sbasedon33Block Text;}
{\s19\fi-432\li720\sbasedon29Numbered List;}
{\s20\fi-432\li720\sbasedon29Diamond List;}
{\s21\fi-432\li720\sbasedon29Heart List;}
{\s22\sl240\slmult1\sbasedon4Table Grid;}
{\s23\fs20\sbasedon29Reference;}
{\s24\fi-432\li720\sbasedon19Upper Roman List;}
{\s25\sb440\sa60\f2\fs24\b\sbasedon33\snext33Heading 3;}
{\s26\f3\fs16\sbasedon6Balloon Text Char;}
{\s27\sl240\slmult1\sbasedon33No Spacing;}
{\s28\fi-432\li720\sbasedon29Hand List;}
{\s29\sbasedon29Normal;}
{\s30\f4\sbasedon33Plain Text;}
{\s31\fi-432\li720\sbasedon29Star List;}
{\s32\sbasedon43\snext33Section Heading;}
{\s18\sl240\slmult1\f3\fs16\sbasedon33Balloon Text;}
{\s34\fi-432\li720\sbasedon29Implies List;}
{\s35\fi-432\li720\sbasedon29Tick List;}
{\s36\li720\sbasedon33List Paragraph;}
{\s37\sb480\sbasedon33\snext33heading 1;}
{\s45\sbasedon25\snext33Numbered Heading 3;}
{\s39\fi-432\li720\sbasedon33Lower Roman List;}
{\s40\fs20\super\sbasedon29Footnote Reference;}
{\s41\sbasedon33Endnote Text;}
{\s42\fs20\super\sbasedon29Endnote Reference;}
{\s43\sbasedon16\snext33Numbered Heading 1;}
{\s44\sbasedon9\snext33Numbered Heading 2;}
{\s38\fi-432\li720\sbasedon29Dashed List;}
{\s46\fi-432\li720\sbasedon33\snext33Contents 1;}
{\s47\fi-432\li1440\sbasedon33\snext33Contents 2;}
{\s48\fi-432\li2160\sbasedon33\snext33Contents 3;}
{\s49\fi-432\li2880\sbasedon33\snext33Contents 4;}}
{\*\listtable
{\list\listtemplateid1000\listsimple{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0\fi-432\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}}\listid110331}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid110331\levelnfc0\levelstartat1\levelspace0\levelfollow0\fi-432\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls1}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\ql\itap0{\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch Naming Schema for Test Cases}{\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Each of the test case is grouped in the two categories which are:}{\f0\fs24\lang4105{\*\listtag0}\par}
{\listtext\pard\fi-432\li720 1.	}\pard\plain{\ltrpar\ql\fi-432\li720\s19{\*\abilist\abilistid110331\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-432\li720\ls1\ilvl0\itap0{\s19\f1\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab Session Type (Admin or Standard)}{\s19\f0\fs24\lang4105{\*\listtag0}\par}
}{\listtext\pard\fi-432\li720 2.	}\pard\plain{\ltrpar\ql\fi-432\li720\s19{\*\abilist\abilistid110331\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .}}\fn-432\li720\ls1\ilvl0\itap0{\s19\f1\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab Functionality (Buy, Rent, Sell, Return, Create, Add, Log-in and Log-out)}{\s19\f0\fs24\lang4105{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\fi-432\li720\s19\itap0{\s19\f1\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch There are multiple tests for each functionality in every session type. For every test that belongs to same two categories has unique name called Test Number which differentiate it from every other tests in those two categories. Therefore, the name schema used to organize our test cases is give below:}{\s19\f1\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-432\li720\s19\itap0{\s19\f1\fs24\i\lang4105{\*\listtag0}\abinodiroverride\ltrch <Session Type><Functionality><Test Number>}{\s19\f1\fs24\i\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-432\li720\s19\itap0{\s19\f1\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Here are few examples to further clarify the above schema:}{\s19\f1\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-432\li720\s19\itap0{\*\abitableprops table-column-props:126.000000pt/238.500000pt/; table-row-heights:13.500000pt/45.000000pt/45.000000pt/; bot-style:1; left-style:1; right-style:1; top-style:1; table-sdh:0xa0ac288}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:1; left-style:1; right-style:1; top-style:1; background-color:b8cce4}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat2\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2556\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat2\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7326
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\cb2\highlight2\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch Test Identity}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:1; left-style:1; right-style:1; top-style:1; background-color:b8cce4}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\cb2\highlight2\f0\fs24\b\lang4105{\*\listtag0}Meaning}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:1; left-style:1; right-style:1; top-style:1}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2556\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7326
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\lang4105{\*\listtag0}A-BUY-2}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs24\lang4105{\*\listtag0}This is a second test among few other tests those are responsible to check BUY functionality during Admin Session.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:1; left-style:1; right-style:1; top-style:1}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2556\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7326
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\lang4105{\*\listtag0}S-RENT-5}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs24\lang4105{\*\listtag0}Fifth test among set of other tests responsible to check RENT functionality during Standard Session}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch All our test cases will follow this naming schema and bash script for automating testing of our yusystem is made upon this naming schema.}{\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch Failure Log}{\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\*\abitableprops table-column-props:76.500000pt/99.000000pt/162.000000pt/148.500000pt/; bot-style:1; left-style:1; right-style:1; top-style:1; table-sdh:0xa0b4528}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:1; left-style:1; right-style:1; top-style:1; background-color:b8cce4}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat2\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1566\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat2\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3546\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat2\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6786\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat2\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9756
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\cb2\highlight2\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch Test Name}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:1; left-style:1; right-style:1; top-style:1; background-color:b8cce4}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\cb2\highlight2\f0\fs24\b\lang4105{\*\listtag0}Description}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:1; left-style:1; right-style:1; top-style:1; background-color:b8cce4}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\cb2\highlight2\f0\fs24\b\lang4105{\*\listtag0}Failure}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-style:1; left-style:1; right-style:1; top-style:1; background-color:b8cce4}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\cb2\highlight2\f0\fs24\b\lang4105{\*\listtag0}Solution}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:1; left-style:1; right-style:1; top-style:1}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1566\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3546\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6786\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9756
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\lang4105{\*\listtag0}S-BUY-1}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs24\lang4105{\*\listtag0}To test that BUY transaction is aborted if DVD title does not exist in database.}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs24\lang4105{\*\listtag0}There was some problem in formatting of the transaction file and output file of this test case result in error thrown by the automatic testing script.}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\s33\intbl\itap1{\s33\f0\fs24\lang4105{\*\listtag0}The test case was re-written and after second run of bash script none of the error was thrown by this test case.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:1; left-style:1; right-style:1; top-style:1}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1566\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3546\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6786\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9756
\pard\plain\ltrpar\qc\intbl\itap1{\f0\fs24\lang4105{\*\listtag0}S-BUY-5}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang4105{\*\listtag0}To test that BUY transaction is not allowed without log-in or opening a session.}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang4105{\*\listtag0}The test run fine except that it created a blank transaction file. After reviewing the requirement document again, it was clear that transaction file must be created only after log-out from current session. The same problem was persistent in Admin mode as well. }\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:2; bot-attach:3; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang4105{\*\listtag0}In terms of code problem was that it always creates a transaction file without any prior checking of previous session. The code was easily fixed by making an initializing the first session as NULL. Only after success-full log-in transaction the session variable would become non-null. }\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:1; left-style:1; right-style:1; top-style:1}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1566\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3546\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6786\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9756
\pard\plain\ltrpar\qc\intbl\itap1{\f0\fs24\lang4105{\*\listtag0}S-RETURN-4}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang4105{\*\listtag0}Test that returned DVDs are added to inventory in current session.}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang4105{\*\listtag0}The DVD were added to the inventory but surprisingly RETURN transaction was aborted if there were zero DVDs that is to be returned. By zero we mean that DVD does exist in database but with zero quantity. As per the requirement document, system must accept the transaction and increase the quantity of DVDs available.}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:3; bot-attach:4; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang4105{\*\listtag0}Problem was unwanted if statement within the code that was throwing an error then DVD title were zero. We removed that if statement and added another statement which prevents the DVD quantity to go beyond the maximum allowed limit of 999.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-style:1; left-style:1; right-style:1; top-style:1}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1566\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3546\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6786\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9756
\pard\plain\ltrpar\qc\intbl\itap1{\f0\fs24\lang4105{\*\listtag0}S-RETURN-6}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang4105{\*\listtag0}Test that RETURN transaction gracefully handles negative quantity of DVDs.}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang4105{\*\listtag0}The negative quantity of DVDs was accepted without throwing any error.}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:4; bot-attach:5; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang4105{\*\listtag0}Added simple if statement in code to deal with a situation where negative or zero quantity was passed.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; bot-style:1; left-style:1; right-style:1; top-style:1}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx1566\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx3546\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx6786\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9756
\pard\plain\ltrpar\qc\intbl\itap1{\f0\fs24\lang4105{\*\listtag0}S-BUY-1}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang4105{\*\listtag0}Test that BUY transaction is aborted if DVD title does not exist in database. }\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:5; bot-attach:6; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\intbl\itap1{\f0\fs24\lang4105{\*\listtag0}The }\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:5; bot-attach:6; bot-style:1; left-style:1; right-style:1; top-style:1}
\pard\plain\ltrpar\ql\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang4105{\*\listtag0}\par}}